<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyManageUi.AboutUs">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="关于我们"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/bt_close"
            android:layout_gravity="right"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bt_close"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"/>
    </FrameLayout>


    <TextView
        android:id="@+id/text"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/about_us"
        android:textColor="@color/blue"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
