<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 账单详情页 + 编辑按钮-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">
        <TextView
            android:id="@+id/detail_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="账单编辑页"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />
        <ImageButton
            android:id="@+id/ib_finish"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@null"
            android:src="@drawable/bt_finish_add"
            android:scaleType="centerCrop"
            android:layout_alignRight="@id/detail_page"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <!-- 详情显示 -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 时间 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:text="时间："
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="17dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:layout_weight="7">
                <EditText
                    android:id="@+id/et_time"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:layout_weight="3"/>

                <EditText
                    android:id="@+id/et_hour"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="datetime"
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/et_week"
                    android:textColor="@color/green"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>

        <!--支出或收入种类-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:text="种类："
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
            <RadioGroup
                android:id="@+id/bt_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/tag_in"
                    android:text="收入"
                    android:textSize="17sp"
                    android:textColor="@color/blue"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/tag_out"
                    android:text="支出"
                    android:textSize="17dp"
                    android:textColor="@color/blue"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </LinearLayout>

        <!-- 人物 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:text="人物："
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="17dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_person"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <!-- 事件 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:text="事件："
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="17dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_things"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <!-- 金额 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:text="金额："
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="17dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_money"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- 描述 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_margin="3dp">
            <TextView
                android:text="描述："
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="17dp"
                android:layout_width="90dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_desc"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/gray_border"
                android:maxLines="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2">
            <Button
                android:id="@+id/ib_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/click_important_button"
                android:layout_gravity="bottom|center"
                android:text="完成修改"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:scaleType="center"/>
            <Button
                android:id="@+id/ib_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/click_button"
                android:layout_gravity="bottom|center"
                android:text="取消"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:scaleType="center"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
