<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cq9191.cashbook.HomeActivity">

    <FrameLayout
        android:id="@+id/home_top"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:text="用户登录"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/bt_back"
            android:scaleType="centerCrop"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"/>
    </FrameLayout>

    <!--头像-->
    <ImageView
        android:id="@+id/iv_my_icon"
        android:layout_below="@id/home_top"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_unknown"/>

    <!--输入框-->
    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_below="@id/iv_my_icon"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--账号-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="账号:"
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/et_account"
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:inputType="phone"/>
        </LinearLayout>
        <!--密码-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="密码:"
                android:textSize="22dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
        </LinearLayout>
        <!--记住账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/bt_keep_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="记住账号"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
    </LinearLayout>


    <!--按钮-->
    <LinearLayout
        android:id="@+id/ll_two_button"
        android:layout_below="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:weightSum="2">
        <Button
            android:id="@+id/bt_login"
            android:layout_below="@+id/iv_my_icon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="登录"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@drawable/click_button"
            android:gravity="center"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_below="@+id/iv_my_icon"
            android:layout_toRightOf="@id/bt_login"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="注册"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:background="@drawable/click_button"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_two_button"
        android:layout_marginTop="15dp"
        android:scrollbars="none">
        <!--说明-->
        <TextView
            android:id="@+id/tv_instruction"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="18dp" />
    </ScrollView>

</RelativeLayout>
